<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body{
        background-color: rgb(204, 204, 204);
      }
      h1{
        text-align: center;
      }
      .container{
        border: 1px solid black;
        background-color: white;
        border-radius: 8px;
      }
      h2{
        text-align: center;
      }
      .container2{
        border: 1px solid black;
        background-color: white;
        border-radius: 8px;
        padding: 10px;
        margin: 10px;
      }
      .player_one{
        background-color: rgb(255, 255, 255); 
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }
      h3{
        text-align: center;
      }
      .player_two{
        background-color: rgb(255, 255, 255); 
        padding: 5px; 
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>My Playlist</h1>
    <div class="container">
      <ul>
        <li style="list-style-type: none"><a href="#" target="_blank" style="text-decoration-line: none">Song 1</a></li>
        <li style="list-style-type: none"><a href="#" target="_blank" style="text-decoration-line: none">Song 2</a></li>
        <li style="list-style-type: none"><a href="#" target="_blank" style="text-decoration-line: none">Song 3</a></li>
        <li style="list-style-type: none"><a href="#" target="_blank" style="text-decoration-line: none">Song 4</a></li>
        <li style="list-style-type: none"><a href="#" target="_blank" style="text-decoration-line: none">Song 5</a></li>
      </ul>
    </div>
    <h2>Now Playing...</h2>
    <div class="container2">
      <video class="player_one" controls>
        <source src="https://www.w3schools.com/tags/movie.mp4" type="video">
      </video>
      <h2>MP3 songs</h2>
      <audio class="player_two" controls>
        <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio">
      </audio>
    </div>
  </body>
</html>